<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D9C1C09-69EB-4941-A3D1-78E86BBB042B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1D9C1C09-69EB-4941-A3D1-78E86BBB042B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_StartMusic" ID="{436DEA4D-4C0A-478E-901F-7D0F57A3E471}">
					<ChildrenList>
						<Action Name="" ID="{D08A38B6-7724-4207-87D3-BC50DA697455}" ShortID="861991297">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartMusic" ID="{57FAB1DC-3EB3-4DBF-B32C-3CC6C762FDE2}" WorkUnitID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonClick" ID="{0AE59854-505F-4590-B75B-16B7D79EE172}">
					<ChildrenList>
						<Action Name="" ID="{22F825F4-D2C4-48DB-A731-80A34F1B44C8}" ShortID="431522665">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonClick" ID="{2C5C5EA0-B1B5-4EB5-ABDB-7CB545636F6E}" WorkUnitID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Over" ID="{5D83EF01-0B40-42B6-9F0A-707189EA3547}">
					<ChildrenList>
						<Action Name="" ID="{5900BAF4-B739-4C0D-8BF7-42EB8142C516}" ShortID="575549230">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Over" ID="{6C0E93EF-44B7-4C64-A8EA-063AE2AD222F}" WorkUnitID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Win" ID="{72413EA5-5FE5-4238-B9CF-E679AED4DA1F}">
					<ChildrenList>
						<Action Name="" ID="{A3AA3260-5A33-4C9B-AA7E-B4D5761CF231}" ShortID="684403550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{D5D6F264-DB70-4E04-8EE1-099B7472DAD1}" WorkUnitID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
