<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{78EC183A-1CD2-4855-ADC1-9F58B025D208}" WorkUnitID="{68319715-91C5-4597-97DE-A0528B77461C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
