Event	ID	Name			Wwise Object Path	Notes
	92581801	Play_Wrong			\Default Work Unit\Play_Wrong	
	1573978988	Play_TriviaMusic			\Default Work Unit\Play_TriviaMusic	
	2401712799	Play_Complete			\Default Work Unit\Play_Complete	
	3022337573	Play_Heartup			\Default Work Unit\Play_Heartup	
	3271090145	Play_HeartLose			\Default Work Unit\Play_HeartLose	
	3335480108	Play_Correct			\Default Work Unit\Play_Correct	
	4169444829	Play_Timer			\Default Work Unit\Play_Timer	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2486342905	TimeLeft			\Default Work Unit\TimeLeft	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	154233695	ES_Notification, Video Game, Win, Positive, Happy 02 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\77\{77B36D24-2CB2-FDA6-12CC-82A0E9B3949C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\Heartup\ES_Notification, Video Game, Win, Positive, Happy 02 - Epidemic Sound		160424
	154386619	ES_Game Over, Defeat, Loss, Negative, Notification 01 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\90\{908BF718-48DE-A8F5-A480-9DBE7CC5301A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\HeartLose\ES_Game Over, Defeat, Loss, Negative, Notification 01 - Epidemic Sound		276540
	190345228	ES_Success, Reward, Bright, Happy Twinkle, Short - Epidemic Sound_01	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\E7\{E79D9E98-26B0-3176-EAB7-E57E73560811}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Correct\ES_Success, Reward, Bright, Happy Twinkle, Short - Epidemic Sound_01		228224
	288210764	ES_Success, Reward, Bright, Happy Twinkle, Short - Epidemic Sound_02	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\21\{21730734-DF3C-62F3-8C18-D6E588B5795A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Correct\ES_Success, Reward, Bright, Happy Twinkle, Short - Epidemic Sound_02		273848
	290746911	ES_Game, Jingle, Chime, Negative 02 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\A2\{A2644C86-A7CC-6419-3F3C-EC9AC6395072}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Wrong\ES_Game, Jingle, Chime, Negative 02 - Epidemic Sound		304084
	546345719	ES_Delayed, High Pitched, Correct, Positive 02 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\17\{1706B648-D323-C784-6A87-59FFC7D7A0D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Complete\ES_Delayed, High Pitched, Correct, Positive 02 - Epidemic Sound		532816
	819777711	SDR2 OST_ -1-08- Ms_ Monomi's Practice Lesson	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\14\{1443AE7D-31B3-007D-8DA9-B3355A21201E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Music\SDR2 OST_ -1-08- Ms_ Monomi's Practice Lesson		37696012
	880961620	ES_Countdown, Get Set, Start, Smooth, Video Game 02 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\B8\{B8510C4E-F7A3-B34A-A800-2ED8C188A1CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Timer\ES_Countdown, Get Set, Start, Smooth, Video Game 02 - Epidemic Sound		80536
	918913375	ES_Success, Reward, Bright, Happy Twinkle, Short - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\A6\{A66565C8-C319-5610-2075-F06AE0CAD883}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Correct\ES_Success, Reward, Bright, Happy Twinkle, Short - Epidemic Sound		202876
	984098091	Gourmet Race-Super Smash Bros_ Ultimate(Kirby Super Star)	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\91\{91A29242-44CB-023E-EEFB-F5FFB3D1A809}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trivia\Music\Gourmet Race-Super Smash Bros_ Ultimate(Kirby Super Star)		22614836

