Event	ID	Name			Wwise Object Path	Notes
	374167564	Play_Waves			\Default Work Unit\Play_Waves	
	467174588	Play_WaterFall			\Default Work Unit\Play_WaterFall	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1346240278	Play_MainMusic			\Default Work Unit\Play_MainMusic	
	1589278981	Play_Walk			\Default Work Unit\Play_Walk	
	3025897706	Play_Birds			\Default Work Unit\Play_Birds	
	3093209662	Play_Bee			\Default Work Unit\Play_Bee	

Switch Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Surface			
	1216965916	Stone	Surface			
	2058049674	Wood	Surface			
	4248645337	Grass	Surface			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3506575	ES_Desert, Light Whistling, Wind Gusts - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\84\{8460B449-F90E-256F-B12D-155919F7CB20}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Wind\ES_Desert, Light Whistling, Wind Gusts - Epidemic Sound		40872384
	16778294	ES_Slippers, Sand, Walk, Distant - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\C8\{C898C2F0-20A7-3FDE-485B-02AB3F8B402E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\Walk\Sand\ES_Slippers, Sand, Walk, Distant - Epidemic Sound		131244
	87877037	ES_Ocean, Beach Waves, Small, Lapping - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\9C\{9CC172E0-4F08-EC0F-6A61-FF9B8B90C55F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Waves\ES_Ocean, Beach Waves, Small, Lapping - Epidemic Sound		17326176
	132871584	ES_Boots, Concrete, Walk, Close - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\2D\{2D1A5A88-DB1F-CC9E-B36E-7E24EE166FDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\Walk\Stone\ES_Boots, Concrete, Walk, Close - Epidemic Sound		129152
	534082943	ES_Bee Recorded Individually 05 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\24\{24A1186D-CCF2-C9B0-9020-AF8952728A32}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\Bee\ES_Bee Recorded Individually 05 - Epidemic Sound		4126788
	563643609	ES_River, Small, Distant Waterfall 02 - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\20\{200A0C78-51E6-887D-CF1B-D090ABE8FBCF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\WaterFall\ES_River, Small, Distant Waterfall 02 - Epidemic Sound		8037680
	652546354	ES_Halfway Heart (Instrumental Version) - Bluma Petersen	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\05\{0577D6E8-A74A-54F1-A797-49873A9C5741}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Main\ES_Halfway Heart (Instrumental Version) - Bluma Petersen		37645488
	837795675	ES_Wood, Creaky, Leather Sole, Medium - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\1F\{1FE2CF1C-BB9B-9189-887B-75D073BC942E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\Walk\Wood\ES_Wood, Creaky, Leather Sole, Medium - Epidemic Sound		111108
	898154532	ES_Meadow, Day, Birds, Insects, Yellowstone National Park, Wyoming - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\E7\{E710E5FB-05A6-0CEB-01C8-0559079AB6F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Birds\ES_Meadow, Day, Birds, Insects, Yellowstone National Park, Wyoming - Epidemic Sound		38940768
	980038803	ES_Summer Dazes - baegel	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\9E\{9E069743-E928-2A52-5D6D-65F702640BEB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Main\ES_Summer Dazes - baegel		29650752
	1014171501	ES_Walk, Grass, Mono - Epidemic Sound	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\74\{7426D482-D78E-806D-D1FA-67C2CEC52741}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Action\Walk\Grass\ES_Walk, Grass, Mono - Epidemic Sound		190324
	1015215739	ES_In the Summer - Lope	C:\Users\Otthon\Desktop\mapa\CCL4\QuestIsland\QuestIsland\QuestIsland_WwiseProject\.cache\1C\{1C0B9984-B79D-754F-ED36-234A2AB161FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Main\ES_In the Summer - Lope		25192392

