<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Start" ID="{79919EAD-92E0-41E4-85BD-83AC87A7FD45}" ShortID="482240749">
					<ChildrenList>
						<RandomSequenceContainer Name="StartMusic" ID="{57FAB1DC-3EB3-4DBF-B32C-3CC6C762FDE2}" ShortID="1067615597">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ES_Running a Little Late (Instrumental Version) - Katharine Appleton" ID="{52CE97D3-F83F-40D1-9E2E-811CBD74D1D3}" ShortID="255011856">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Running a Little Late (Instrumental Version) - Katharine Appleton" ID="{E155B6F2-396E-4AA0-9EE9-B619CDC507D5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.23961111242053"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ES_Running a Little Late (Instrumental Version) - Katharine Appleton.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073633020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ES_Running a Little Late (Instrumental Version) - Katharine Appleton" ID="{E155B6F2-396E-4AA0-9EE9-B619CDC507D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
