<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED280D06-0732-471D-A4A3-CC7A648B31EE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menus" ID="{79919EAD-92E0-41E4-85BD-83AC87A7FD45}" ShortID="482240749">
					<ChildrenList>
						<RandomSequenceContainer Name="StartMusic" ID="{57FAB1DC-3EB3-4DBF-B32C-3CC6C762FDE2}" ShortID="1067615597">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ES_Running a Little Late (Instrumental Version) - Katharine Appleton" ID="{52CE97D3-F83F-40D1-9E2E-811CBD74D1D3}" ShortID="255011856">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Running a Little Late (Instrumental Version) - Katharine Appleton" ID="{E155B6F2-396E-4AA0-9EE9-B619CDC507D5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.23961111242053"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ES_Running a Little Late (Instrumental Version) - Katharine Appleton.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073633020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ES_Running a Little Late (Instrumental Version) - Katharine Appleton" ID="{E155B6F2-396E-4AA0-9EE9-B619CDC507D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ButtonClick" ID="{2C5C5EA0-B1B5-4EB5-ABDB-7CB545636F6E}" ShortID="259109522">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ES_Select, Soft Round Pluck, Short, Reverb - Epidemic Sound" ID="{993709BE-B673-4868-BE44-7DB46D01F078}" ShortID="964866262">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Select, Soft Round Pluck, Short, Reverb - Epidemic Sound" ID="{4DBDB7AE-0A24-4721-A74F-8357E9B2A609}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.60759609692122"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ES_Select, Soft Round Pluck, Short, Reverb - Epidemic Sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909166354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ES_Select, Soft Round Pluck, Short, Reverb - Epidemic Sound" ID="{4DBDB7AE-0A24-4721-A74F-8357E9B2A609}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Over" ID="{6C0E93EF-44B7-4C64-A8EA-063AE2AD222F}" ShortID="90978422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SDR2 OST_ -1-27- Re_ Welcome to Despair Academy" ID="{AE6BBD12-014B-4381-B814-24CF8BB7967C}" ShortID="398681789">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SDR2 OST_ -1-27- Re_ Welcome to Despair Academy" ID="{6EA57CB6-39D9-4857-92DE-44637E29B444}">
											<Language>SFX</Language>
											<AudioFile>SDR2 OST_ -1-27- Re_ Welcome to Despair Academy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="586386588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SDR2 OST_ -1-27- Re_ Welcome to Despair Academy" ID="{6EA57CB6-39D9-4857-92DE-44637E29B444}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Win" ID="{D5D6F264-DB70-4E04-8EE1-099B7472DAD1}" ShortID="296177939">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Yoshi’s Woolly World - Big Boss Clear (Fanfare Only)" ID="{AA1AB5AF-2374-4D9C-BFDC-811BC6B621FD}" ShortID="542102879">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-230</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A804029-01F6-4B49-8875-6CE932ABE766}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27284AF3-2466-4A13-88A2-634C5F59E9ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yoshi’s Woolly World - Big Boss Clear (Fanfare Only)" ID="{EBEC1F0B-B847-4659-81E6-E3E121FD1AAA}">
											<Language>SFX</Language>
											<AudioFile>Yoshi’s Woolly World - Big Boss Clear (Fanfare Only).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617828886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Yoshi’s Woolly World - Big Boss Clear (Fanfare Only)" ID="{EBEC1F0B-B847-4659-81E6-E3E121FD1AAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
